.contarea {  display: grid;
    grid-template-columns: 300px 300px 100px;
    grid-template-rows: 80px 300px;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    align-content: center;
    grid-template-areas:
      "cln cn cbt"
      "clisa clisa clisa";
  }
  
  .cln { grid-area: cln; }
  
  .cn { grid-area: cn; }
  
  .cbt { grid-area: cbt; }
  
  .clisa { grid-area: clisa; }
  